# Assignment 1: Processing Data in Python (Instructor Solutions)

Your assignment is the load the following CSV file into a pandas dataframe and answer the 3 questions below. Good luck!

In [1]:
import pandas as pd
input_name = 'https://raw.githubusercontent.com/cse44648/cse44648/master/datasets/hypothyroid.csv'

# this would be a good place to load the dataframe
df = pd.read_csv(input_name)

## 1: Show, in a single table, the last ten instances (lines) of the dataframe. (10 pts)

In [8]:
df.tail(10)

,Age,Sex,On Thyroxine,Query on Thyroxine,On Antithyroid Medication,Thyroid Surgery,Query Hypothyroid,Query Hyperthyroid,Pregnant,Sick,...,T3,TT4 Measured,TT4,T4U Measured,T4U,FTI Measured,FTI,TBG Measured,TBG,Class
3153,78.0,F,f,f,f,f,f,t,f,f,...,1.7,y,106.0,y,1.03,y,99.0,n,NaN,negative
3154,72.0,F,t,f,f,f,f,f,f,f,...,1.1,y,240.0,y,1.07,y,223.0,n,NaN,negative
3155,NaN,F,f,f,f,f,f,f,f,f,...,2.4,y,123.0,y,0.99,y,124.0,n,NaN,negative
3156,40.0,F,f,f,f,f,f,f,f,t,...,1.2,y,76.0,y,0.90,y,84.0,n,NaN,negative
3157,69.0,F,f,f,f,f,f,f,f,f,...,1.8,y,126.0,y,1.02,y,124.0,n,NaN,negative
3158,58.0,F,f,f,f,f,f,f,f,f,...,1.7,y,86.0,y,0.91,y,95.0,n,NaN,negative
3159,29.0,F,f,f,f,f,f,f,f,f,...,1.8,y,99.0,y,1.01,y,98.0,n,NaN,negative
3160,77.0,M,f,f,f,f,f,f,f,f,...,0.6,y,71.0,y,0.68,y,104.0,n,NaN,negative
3161,74.0,F,f,f,f,f,f,f,f,f,...,0.1,y,65.0,y,0.48,y,137.0,n,NaN,negative
3162,56.0,F,t,f,f,f,f,f,f,f,...,1.8,y,139.0,y,0.97,y,143.0,n,NaN,negative

## 2: Show, in a single table, only the age, sex, and class features (columns) of the first five instances. (10 pts)

In [23]:
# simplest solution
df[['Age','Sex','Class']].head()

    Age Sex        Class
0  72.0   M  hypothyroid
1  15.0   F  hypothyroid
2  24.0   M  hypothyroid
3  24.0   F  hypothyroid
4  77.0   M  hypothyroid

## 3: Show, in a single table, all the instances (and all features for those instances) that have age between 18 and 24, inclusive. (15 pts)

In [27]:
# simplest solution
#f[(df['Age'] >= 18) & (df['Age'] <= 24)]

# can also explicitly use .loc:
df.loc[(df['Age'] >= 18) & (df['Age'] <= 24)]

,Age,Sex,On Thyroxine,Query on Thyroxine,On Antithyroid Medication,Thyroid Surgery,Query Hypothyroid,Query Hyperthyroid,Pregnant,Sick,...,T3,TT4 Measured,TT4,T4U Measured,T4U,FTI Measured,FTI,TBG Measured,TBG,Class
2,24.0,M,f,f,f,f,f,f,f,f,...,0.2,y,4.0,y,1.00,y,0.0,n,NaN,hypothyroid
3,24.0,F,f,f,f,f,f,f,f,f,...,0.4,y,6.0,y,1.04,y,6.0,n,NaN,hypothyroid
8,20.0,F,f,f,f,f,t,f,f,f,...,NaN,y,39.0,y,1.21,y,32.0,n,NaN,hypothyroid
34,24.0,F,f,f,f,f,f,f,f,f,...,0.7,y,28.0,y,1.00,y,28.0,n,NaN,hypothyroid
95,22.0,F,f,f,f,f,f,f,f,f,...,NaN,y,30.0,y,1.05,y,28.0,n,NaN,hypothyroid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2998,21.0,F,f,f,f,f,f,f,f,f,...,1.8,y,104.0,y,0.97,y,108.0,n,NaN,negative
3029,19.0,F,f,f,f,f,f,f,f,f,...,3.1,y,118.0,y,1.06,y,112.0,n,NaN,negative
3085,19.0,F,f,f,f,f,f,f,f,f,...,3.6,y,139.0,y,1.53,y,91.0,n,NaN,negative
3112,24.0,F,f,f,f,f,f,f,f,f,...,NaN,n,NaN,n,NaN,n,NaN,y,108.0,negative
3135,23.0,F,t,f,f,f,t,f,f,f,...,NaN,y,171.0,y,1.29,y,133.0,n,NaN,negative